# tuling-gk

./: .gitignore  LICENSE  README.md
MQTT/MQTTDemo/: App.xaml  App.xaml.cs  MQTTDemo.csproj  MQTTDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.Albert.Edge.Mqtt/: MqttEntity.cs  VOL.Albert.Edge.Mqtt.csproj  appsettings.mqtt.json
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.PublishTool/: FileLocation.json  VOL.PublishTool.csproj
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.PublishTool/Common/: CommandHelper.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.PublishTool/Services/: AutoPublish.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/: Dockerfile  Program.cs  VOL.WebApi.csproj  VOL.WebApi.sln  appsettings.json  watchlogs.db
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/AutoMapperConfigs/: AutoMapperConfig.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/Controllers/: ApiHomeController.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/Controllers/BasicData/: Albert_BasicQCodeController.cs  Albert_BasicWorkshopController.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/Controllers/DataQuery/: Albert_AlarmController.cs  Albert_DataFirstController.cs  Albert_DataFirstReworkController.cs  Albert_DataSecondController.cs  Albert_RFIDController.cs  albert_dataerrorController.cs  tbl_record_data_230Controller.cs  tbl_record_data_250Controller.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/Controllers/Device/: Albert_DeviceBrandController.cs  Albert_DeviceDataTypeController.cs  Albert_DeviceMaintainanceListController.cs  Albert_DeviceRepairController.cs  Albert_DeviceTypeController.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/Controllers/Hubs/: HomePageMessageHub.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/Controllers/Inbound/: Albert_InboundOrderController.cs  Albert_InboundOrderListController.cs  Albert_InboundOrderOuterController.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/Controllers/KanBan/: Albert_KanbanController.cs  BaseKanbanController.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/Controllers/ProductionManager/: Albert_PdmProductController.cs  Albert_PdmWorkorderController.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/DotNetify/: LoggingMiddleware.cs
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/Properties/: launchSettings.json
Mes 系统源码/tuling-gk-mes/tuling_net/VOL.WebApi/pulse-ui/: section.html
SqlSugar/SqlOperateSplit 单表千亿数据实战/: Albert.SqlOperateSplitDemo.csproj  Albert.SqlOperateSplitDemo.sln  Program.cs
SqlSugar/SqlOperateSplit 单表千亿数据实战/Controllers/: SqlSugarTestController.cs
SqlSugar/SqlOperateSplit 单表千亿数据实战/Models/: BillsMonth.cs
SqlSugar/SqlOperateSplit 单表千亿数据实战/Properties/: launchSettings.json
Winform/Tuling.GkOne/Tuling.GkOne.HighVersion/: Form1.Designer.cs  Form1.cs  Program.cs  Tuling.GkOne.HighVersion.csproj
Winform/Tuling.GkOne/Tuling.GkOne.HighVersion/Properties/: Settings.Designer.cs
Wpf/WpfAppBiliLogin/: App.xaml  App.xaml.cs  ControlTemplateDemo.xaml  ControlTemplateDemo.xaml.cs  FontDemo.xaml  FontDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceBtn.xaml  ResourceDemo.xaml  ResourceDemo.xaml.cs  ResoureceDemoDic.xaml  WpfAppBiliLogin.csproj  WpfAppBiliLogin.sln
Wpf/WpfAppBiliLogin/Resource/Fonts/: Font.xaml
Wpf/WpfAppForType/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppForType.csproj  WpfAppForType.sln
Wpf/WpfAppForType/SubForm/: Evaluation.xaml  Evaluation.xaml.cs  Suggestion.xaml  Suggestion.xaml.cs
Wpf/WpfAppForType/Uc/: FeedbackButton.cs
Wpf/WpfBindingDemo/: App.xaml  App.xaml.cs  Binding01.xaml  Binding01.xaml.cs  Binding02.xaml  Binding02.xaml.cs  Binding03.xaml  Binding03.xaml.cs  Binding04.xaml  Binding04.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  TulingConverter.cs  TulingModel.cs  TulingValidation.cs  ValidationAndConverter.xaml  ValidationAndConverter.xaml.cs  WpfBindingDemo.csproj  WpfBindingDemo.sln
Wpf/WpfTemplateStyleTrigger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTemplateStyleTrigger.csproj  WpfTemplateStyleTrigger.sln
Wpf/WpfTemplateStyleTrigger/Converters/: Automaker2LogoPathConverter.cs  Name2PhotoPathConverter.cs
Wpf/WpfTemplateStyleTrigger/Models/: Car.cs
Wpf/WpfTemplateStyleTrigger/Resources/: CarDetailTemplate.xaml  ConverterResource.xaml  StyleResource.xaml
WpfExtensions/WpfBehaviors/: App.xaml  App.xaml.cs  BorderMouseEnterBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBehaviors.csproj  WpfBehaviors.sln
WpfExtensions/WpfValueConverterDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfValueConverterDemo.csproj  WpfValueConverterDemo.sln
WpfMvvm/WpfToolKitDemo/: App.xaml  App.xaml.cs  WpfToolKitDemo - Backup.csproj  WpfToolKitDemo.csproj  WpfToolKitDemo.sln
WpfMvvm/WpfToolKitDemo/Properties/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
WpfMvvm/WpfToolKitDemo/Services/: NavigationTulingService.cs  UserService.cs
WpfMvvm/WpfToolKitDemo/ViewModels/: MainWindowViewModel.cs  MessengersDemoViewModel.cs  Navigator1ViewModel.cs  NavigatorRootViewModel.cs  ObservableValidatorDemoViewModel.cs  ViewModelBaseDemo.cs
WpfMvvm/WpfToolKitDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessengersDemoView.xaml  MessengersDemoView.xaml.cs  Navigator1.xaml  Navigator1.xaml.cs  Navigator2.xaml  Navigator2.xaml.cs  NavigatorRoot.xaml  NavigatorRoot.xaml.cs  ObservableValidatorDemoView.xaml  ObservableValidatorDemoView.xaml.cs
tuling-gk-mes-wpf/: App.xaml  WpfTulingGkMes.csproj  WpfTulingGkMes.sln
tuling-gk-mes-wpf/Border/WpfTulingMesBoard/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfTulingMesBoard.csproj
tuling-gk-mes-wpf/Configs/: appsettings.json
tuling-gk-mes-wpf/Models/: DataGetModel.cs  WebResponseContent.cs  WebUri.cs
tuling-gk-mes-wpf/Resources/Dics/: ControlsDic.xaml
tuling-gk-mes-wpf/Resources/Fonts/: Font.xaml
tuling-gk-mes-wpf/Ucs/: DeviceCollection.xaml  DeviceMonitorUc.xaml
tuling-gk-mes-wpf/ViewModels/: DeviceCollectionViewModel.cs  UserLoginViewModel.cs
tuling-gk-mes-wpf/Views/: MainView.xaml  MainView.xaml.cs  UserLoginView.xaml
(+989 files in other folders)
