<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\1.jpg" />
    <None Remove="Resources\Images\2.jpg" />
    <None Remove="Resources\Images\3.jpg" />
    <None Remove="Resources\Images\4.jpg" />
    <None Remove="Resources\Images\5.jpg" />
    <None Remove="Resources\Images\6.jpg" />
    <None Remove="Resources\Images\7.jpg" />
    <None Remove="Resources\Images\Kanban.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="Masuit.Tools.Core" Version="2024.5.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="ValueConverters" Version="3.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\1.jpg" />
    <Resource Include="Resources\Images\2.jpg" />
    <Resource Include="Resources\Images\3.jpg" />
    <Resource Include="Resources\Images\4.jpg" />
    <Resource Include="Resources\Images\5.jpg" />
    <Resource Include="Resources\Images\6.jpg" />
    <Resource Include="Resources\Images\7.jpg" />
    <Resource Include="Resources\Images\Kanban.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ucs\DeviceMonitorUc.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
